// Navigation Styles here

nav{

    border-bottom: 2px dashed @navigation-border;
    
.container{
    display:flex;
    justify-content: space-between;
   align-items:center;
   padding-bottom: 30px;
   padding:2% 0;

}//end of .container

   .links{
    font-size: 1.6rem;
    width:50%;  
    display:flex;
    justify-content: space-around;

    @media @mobile{
      width:100%;
    //   margin:0 auto;
    }
    a{
text-decoration: none;
color: @shark;
    }//end of a
   } //end of .links

   @media @mobile{
       flex-direction:column;
   }
} //end of nav

